<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>704B7B8644DAC66FAFB6A68A0ECCC624</ExecutionGuid>
<CrashGUID>UE4CC-Windows-70A8024F4F3EC5D8006D83B286D4D684_0002</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: ScopedTransaction == nullptr [File:E:/UnrealEngine-release/UnrealEngine-release/Engine/Source/Editor/UMGEditor/Private/Extensions/DesignerExtension.cpp] [Line: 20]

Stack: 
0x00007fffae6b1e98 UE4Editor-UMGEditor.dll!&lt;lambda_3e0a997f947e55d15154b52c31af8ce3&gt;::operator()() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Editor\UMGEditor\Private\Extensions\DesignerExtension.cpp:20]
0x00007fffae483805 UE4Editor-UMGEditor.dll!FDesignerExtension::~FDesignerExtension() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Editor\UMGEditor\Private\Extensions\DesignerExtension.cpp:20]
0x00007fffae4967ca UE4Editor-UMGEditor.dll!FCanvasSlotExtension::`scalar deleting destructor&apos;() []
0x00007fffae484a66 UE4Editor-UMGEditor.dll!SDesignerView::~SDesignerView() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Editor\UMGEditor\Private\Designer\SDesignerView.cpp:840]
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0734b09 UE4Editor-SlateCore.dll!SCompoundWidget::~SCompoundWidget() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa073ce53 UE4Editor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007fffa0734c15 UE4Editor-SlateCore.dll!SOverlay::~SOverlay() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa074105c UE4Editor-SlateCore.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffa0734935 UE4Editor-SlateCore.dll!SBoxPanel::~SBoxPanel() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0734b09 UE4Editor-SlateCore.dll!SCompoundWidget::~SCompoundWidget() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0dd8603 UE4Editor-Slate.dll!SSplitter::FSlot::`scalar deleting destructor&apos;() []
0x00007fffa0c8dbe2 UE4Editor-Slate.dll!SSplitter::~SSplitter() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0734b09 UE4Editor-SlateCore.dll!SCompoundWidget::~SCompoundWidget() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0dd8603 UE4Editor-Slate.dll!SSplitter::FSlot::`scalar deleting destructor&apos;() []
0x00007fffa0c8dbe2 UE4Editor-Slate.dll!SSplitter::~SSplitter() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa073ce53 UE4Editor-SlateCore.dll!SOverlay::FOverlaySlot::`vector deleting destructor&apos;() []
0x00007fffa0734c15 UE4Editor-SlateCore.dll!SOverlay::~SOverlay() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0734b09 UE4Editor-SlateCore.dll!SCompoundWidget::~SCompoundWidget() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa074105c UE4Editor-SlateCore.dll!SVerticalBox::FSlot::`scalar deleting destructor&apos;() []
0x00007fffa0734935 UE4Editor-SlateCore.dll!SBoxPanel::~SBoxPanel() []
0x00007fffa07ba311 UE4Editor-SlateCore.dll!FSlotBase::~FSlotBase() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\SlotBase.cpp:76]
0x00007fffa0734b09 UE4Editor-SlateCore.dll!SCompoundWidget::~SCompoundWidget() []
0x00007fffa0c8cc2f UE4Editor-Slate.dll!SDockTab::~SDockTab() []
0x00007fffa0d05656 UE4Editor-Slate.dll!SDockingArea::OnOwningWindowBeingDestroyed() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingArea.cpp:438]
0x00007fffa0cd6189 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SDockingArea,0,void __cdecl(TSharedRef&lt;SWindow,0&gt; const &amp;),FDefaultDelegateUserPolicy&gt;::Execute() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
0x00007fffa085c5cc UE4Editor-SlateCore.dll!SWindow::RequestDestroyWindow() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:1340]
0x00007fffa0bfdb96 UE4Editor-Slate.dll!SWindowTitleBar::CloseButton_OnClicked() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Application\SWindowTitleBar.h:447]
0x00007fffa0c0b1ae UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SWindowTitleBar,0,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
0x00007fffa0d773ee UE4Editor-Slate.dll!SButton::ExecuteOnClick() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:385]
0x00007fffa0d90822 UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:304]
0x00007fffa0bd67da UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_cc5aea9e7377b04ce85c30c65ec3889b&gt; &gt;() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:378]
0x00007fffa0c540b4 UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4831]
0x00007fffa0c3c547 UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5372]
0x00007fffa0c2f5e2 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5337]
0x00007fffe253c4e7 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2205]
0x00007fffe2529677 UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2698]
0x00007fffe253e920 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1881]
0x00007fffe25247e0 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:905]
0x00007fffe978e7e8 USER32.dll!UnknownFunction []
0x00007fffe978e229 USER32.dll!UnknownFunction []
0x00007fffe2540174 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:125]
0x00007ff6858a73c4 UE4Editor.exe!FEngineLoop::Tick() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4851]
0x00007ff6858c0ffc UE4Editor.exe!GuardedMain() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff6858c10ea UE4Editor.exe!GuardedMainWrapper() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff6858c410d UE4Editor.exe!LaunchWindowsStartup() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff6858d54b4 UE4Editor.exe!WinMain() [E:\UnrealEngine-release\UnrealEngine-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff6858d8046 UE4Editor.exe!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007fffeb247034 KERNEL32.DLL!UnknownFunction []
0x00007fffeb782651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13656</ProcessId>
<SecondsSinceStart>2478</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-try</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.0-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> E:/ue4home/try/try.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UnrealEngine-release/UnrealEngine-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UnrealEngine-release/UnrealEngine-release/</RootDir>
<MachineId>F1B7569D4B0D18AF5207858A661E4A95</MachineId>
<LoginId>f1b7569d4b0d18af5207858a661e4a95</LoginId>
<EpicAccountId>daeaebecaaa04a4c8ae6a575108b68e0</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;ThirdPersonExampleMap&quot; Conten</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8506298368</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3394703360</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>10986528768</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1366482944</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2001973248</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2579189760</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2859438080</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UMGEditor        0x00007fffae440000 + 271e98          
UE4Editor-UMGEditor        0x00007fffae440000 + 43805           
UE4Editor-UMGEditor        0x00007fffae440000 + 567ca           
UE4Editor-UMGEditor        0x00007fffae440000 + 44a66           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44b09           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 4ce53           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44c15           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 5105c           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44935           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44b09           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-Slate            0x00007fffa0bc0000 + 218603          
UE4Editor-Slate            0x00007fffa0bc0000 + cdbe2           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44b09           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-Slate            0x00007fffa0bc0000 + 218603          
UE4Editor-Slate            0x00007fffa0bc0000 + cdbe2           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 4ce53           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44c15           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44b09           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 5105c           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44935           
UE4Editor-SlateCore        0x00007fffa06f0000 + ca311           
UE4Editor-SlateCore        0x00007fffa06f0000 + 44b09           
UE4Editor-Slate            0x00007fffa0bc0000 + ccc2f           
UE4Editor-Slate            0x00007fffa0bc0000 + 145656          
UE4Editor-Slate            0x00007fffa0bc0000 + 116189          
UE4Editor-SlateCore        0x00007fffa06f0000 + 16c5cc          
UE4Editor-Slate            0x00007fffa0bc0000 + 3db96           
UE4Editor-Slate            0x00007fffa0bc0000 + 4b1ae           
UE4Editor-Slate            0x00007fffa0bc0000 + 1b73ee          
UE4Editor-Slate            0x00007fffa0bc0000 + 1d0822          
UE4Editor-Slate            0x00007fffa0bc0000 + 167da           
UE4Editor-Slate            0x00007fffa0bc0000 + 940b4           
UE4Editor-Slate            0x00007fffa0bc0000 + 7c547           
UE4Editor-Slate            0x00007fffa0bc0000 + 6f5e2           
UE4Editor-ApplicationCore  0x00007fffe2510000 + 2c4e7           
UE4Editor-ApplicationCore  0x00007fffe2510000 + 19677           
UE4Editor-ApplicationCore  0x00007fffe2510000 + 2e920           
UE4Editor-ApplicationCore  0x00007fffe2510000 + 147e0           
USER32                     0x00007fffe9780000 + e7e8            
USER32                     0x00007fffe9780000 + e229            
UE4Editor-ApplicationCore  0x00007fffe2510000 + 30174           
UE4Editor                  0x00007ff6858a0000 + 73c4            
UE4Editor                  0x00007ff6858a0000 + 20ffc           
UE4Editor                  0x00007ff6858a0000 + 210ea           
UE4Editor                  0x00007ff6858a0000 + 2410d           
UE4Editor                  0x00007ff6858a0000 + 354b4           
UE4Editor                  0x00007ff6858a0000 + 38046           
KERNEL32                   0x00007fffeb230000 + 17034           
ntdll                      0x00007fffeb730000 + 52651           
</PCallStack>
<PCallStackHash>A9BD5D17F0F5C8933EB3D42B7C81370A5F2500A7</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
<RHI.UserDriverVersion>462.30</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6230</RHI.InternalDriverVersion>
<RHI.DriverDate>4-5-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
